{
  "name": "@moritzbrantner/timeline-editor",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*"
  ],
  "homepage": "https://github.com/moritzbrantner/timeline-editor#readme",
  "bugs": {
    "url": "https://github.com/moritzbrantner/timeline-editor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moritzbrantner/timeline-editor.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "source": "./src/core.ts",
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./react": {
      "source": "./src/react.tsx",
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./commands": {
      "source": "./src/commands.ts",
      "types": "./dist/commands.d.ts",
      "import": "./dist/commands.js"
    },
    "./history": {
      "source": "./src/history.ts",
      "types": "./dist/history.d.ts",
      "import": "./dist/history.js"
    },
    "./serialization": {
      "source": "./src/serialization.ts",
      "types": "./dist/serialization.d.ts",
      "import": "./dist/serialization.js"
    },
    "./extensions": {
      "source": "./src/extensions.ts",
      "types": "./dist/extensions.d.ts",
      "import": "./dist/extensions.js"
    },
    "./media-types": {
      "source": "./src/media-types.ts",
      "types": "./dist/media-types.d.ts",
      "import": "./dist/media-types.js"
    },
    "./media-import": {
      "source": "./src/media-import.ts",
      "types": "./dist/media-import.d.ts",
      "import": "./dist/media-import.js"
    },
    "./text": {
      "source": "./src/text.ts",
      "types": "./dist/text.d.ts",
      "import": "./dist/text.js"
    },
    "./audio": {
      "source": "./src/audio.ts",
      "types": "./dist/audio.d.ts",
      "import": "./dist/audio.js"
    },
    "./video": {
      "source": "./src/video.ts",
      "types": "./dist/video.d.ts",
      "import": "./dist/video.js"
    },
    "./image": {
      "source": "./src/image.ts",
      "types": "./dist/image.d.ts",
      "import": "./dist/image.js"
    },
    "./data": {
      "source": "./src/data.ts",
      "types": "./dist/data.d.ts",
      "import": "./dist/data.js"
    }
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@moritzbrantner/editor-core": "^0.2.1",
    "@moritzbrantner/ui": "^0.10.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.3",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-a11y": "10.4.1",
    "@storybook/addon-docs": "^10.4.1",
    "@storybook/addon-vitest": "^10.4.1",
    "@storybook/builder-vite": "^10.4.1",
    "@storybook/react-vite": "^10.4.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser-playwright": "^4.1.7",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "playwright": "^1.62.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "storybook": "^10.4.1",
    "tsup": "^8.5.1",
    "typescript": "6.0.3",
    "unlighthouse": "0.17.9",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts src/core.ts src/react.tsx src/commands.ts src/history.ts src/serialization.ts src/extensions.ts src/media-types.ts src/media-import.ts src/text.ts src/audio.ts src/video.ts src/image.ts src/data.ts --format esm --dts --clean --out-dir dist",
    "build:packages": "bun run build && (cd packages/compute && bun run build) && for package in packages/*; do if [ -f \"$package/package.json\" ] && [ \"$package\" != \"packages/compute\" ]; then (cd \"$package\" && bun run build); fi; done",
    "build:wasm": "cargo build --workspace --target wasm32-unknown-unknown",
    "build-storybook": "storybook build",
    "changeset": "changeset",
    "dev": "vite --config examples/dev/vite.config.ts --host 127.0.0.1",
    "dev:source": "bun run source:prepare && bun run dev",
    "source:prepare": "node scripts/source-deps.mjs prepare",
    "source:status": "node scripts/source-deps.mjs status",
    "source:smoke": "node scripts/source-deps.mjs smoke",
    "source:restore": "node scripts/source-deps.mjs restore",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --format=github",
    "prepack": "bun run build",
    "check-types": "tsc --noEmit",
    "check-examples": "tsc -p tests/examples/tsconfig.json",
    "storybook": "storybook dev -p 6006 --host 127.0.0.1",
    "test": "vitest run --config vitest.workspace.ts",
    "test:packages": "vitest run --config vitest.config.ts $(find packages -name '*.test.ts')",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:rust": "cargo test --workspace",
    "test:integration": "vitest run --config vitest.storybook.config.ts",
    "test:package": "node ./tests/package/boundary.mjs && bun run build:packages && node ./tests/package/export-contract.mjs && node ./tests/package/smoke.mjs",
    "update:export-contract": "UPDATE_EXPORT_CONTRACT=1 node ./tests/package/export-contract.mjs",
    "test:a11y": "playwright test src/react/workbench/workbench-a11y.playwright.spec.ts",
    "test:lighthouse": "node ./tests/performance/run-unlighthouse.mjs",
    "test:playwright": "playwright test",
    "test:regression": "playwright test src/react/workbench/workbench-basic-regressions.playwright.spec.ts",
    "test:storybook": "vitest run --config vitest.storybook.config.ts",
    "verify:checks": "bun run format:check && bun run lint && bun run check-types && bun run test && bun run test:packages && bun run test:rust && bun run test:playwright && bun run test:lighthouse && bun run build-storybook && bun run build && bun run build:packages && bun run build:wasm && bun run check-examples && bun run test:package",
    "verify:source": "bun run source:prepare && bun run source:smoke && bun run verify:quick && bun run build && bun run build:packages && bun run check-examples",
    "verify:registry": "bun run source:restore && bun run verify:checks",
    "verify": "bun run verify:registry",
    "verify:quick": "bun run check-types && bun run test:unit && bun run test:packages && bun run test:rust && bun run test:regression"
  }
}
